[00:10.36] Guide me, O Thou great redeemer
[00:16.06] Pilgrim through this barren land
[00:22.04] I am weak, but Thou art mighty
[00:27.61] Hold me with Thy powerful hand
[00:42.61] 
[00:33.27] Bread of heaven, bread of heaven
[00:38.81] Feed me 'til I want no more
[00:44.72] Feed me 'til I want no more
[00:58.22] 
[01:00.14] Open now the crystal fountain
[01:05.44] Whence the healing stream flow
[01:10.81] Let the fiery and cloudy pillar
[01:15.75] Lead me all my journey through
[01:30.75] 
[01:21.18] Bread of heaven, bread of heaven
[01:26.43] Feed me 'til I want no more
[01:32.06] Feed me 'til I want no more
[01:45.56] 
[01:52.55] When I tread the verge of Jordan
[01:57.89] Bid my anxious fears subside (Wales victorious)
[02:03.42] Death of death, and hell's destruction
[02:08.77] Land me safe on Canaan's side
[02:23.27] 
[02:14.47] Wales victorious, Wales victorious
[02:19.75] Onward to the victory
[02:25.96] Onward to the victory